_jade/placeholder.jade
div.pl-container
  h1 Hello, I am Michael Goldkamp and I am a UX Designer.
  h2.disclaimer My portfolio is currently under construction. To see examples of my work visit my behance page or contact me via email. Sorry for the inconvenience.
  
  
  a(href='https://www.behance.net/goldkamp')
    button.btn Behance
    
  a(href='mailto:michaelgoldkamp@gmail.com', target='_top')
      button.btn Email

_includes/placeholder.html
<div class="pl-container"><h1>Hello, I am Michael Goldkamp and I am a UX Designer.</h1><h2 class="disclaimer">My portfolio is currently under construction. To see examples of my work visit my behance page or contact me via email. Sorry for the inconvenience.</h2><a href="https://www.behance.net/goldkamp"><button class="btn">Behance</button></a><a href="mailto:michaelgoldkamp@gmail.com" target="_top"><button class="btn">Email</button></a></div>
